#@TYPE: Machine
#@NAME: RevPi Core S
#@DESCRIPTION: Machine configuration for RevPi Core S board

require conf/machine/include/revpi4.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-core-se-2022.dtbo \
	overlays/revpi-dt-blob-overlay.dtb \
"
