#@TYPE: Machine
#@NAME: RevPi Flat S
#@DESCRIPTION: Machine configuration for RevPi Flat S board

require conf/machine/include/revpi4.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-flat-s.dtbo \
	overlays/revpi-dt-blob-overlay.dtb \
"
