#@TYPE: Machine
#@NAME: RevPi Core S 1.0
#@DESCRIPTION: Machine configuration for RevPi Core S 1.0 board

require conf/machine/include/revpi4.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-core-s.dtbo \
	overlays/revpi-core-s-dt-blob-overlay.dtb \
"
