#@TYPE: Machine
#@NAME: RevPi Core 3
#@DESCRIPTION: Machine configuration for RevPi Core 3 board

require conf/machine/include/revpi.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-core.dtbo \
	overlays/revpi-core-dt-blob-overlay.dtb \
"
