#@TYPE: Machine
#@NAME: RevPi Connect S
#@DESCRIPTION: Machine configuration for RevPi Connect S board

require conf/machine/include/revpi4.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-connect.dtbo \
	overlays/revpi-connect-dt-blob-overlay.dtb \
	overlays/revpi-connect-can.dtbo \
"
