#@TYPE: Machine
#@NAME: RevPi Connect SE
#@DESCRIPTION: Machine configuration for RevPi Connect SE board

require conf/machine/include/revpi4.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-connect-se.dtbo \
	overlays/revpi-connect-se-dt-blob-overlay.dtb \
	overlays/revpi-connect-can.dtbo \
"
