#@TYPE: Machine
#@NAME: RevPi Connect 4
#@DESCRIPTION: Machine configuration for RevPi Connect 4 board

require conf/machine/include/revpi4.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-connect4.dtbo \
	overlays/revpi-dt-blob-overlay.dtb \
"
